
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.security.oauth2.client.registration.google.client-id=286804717880-k6somo1cbovd108tmvfhcrksn4l7v3i8.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google

# jwt.secret=allpass
# jwt.expiration=9000