
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=thisisactuallyasecretkeyanditshouldbemoreandmorelonger
jwt.expiration=9000

my.custom.imgurToken=21027004c0630d8cd1b9442aa8b6991ef02c3a1f
my.custom.frontendURL=http://localhost:3000